<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="false">

    <TextView
        android:id="@+id/debug_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:elevation="100dp"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="177dp"
        tools:layout_conversion_absoluteWidth="365dp"
        tools:text="Debug text"
        tools:visibility="visible" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/brunstad_player"
        android:layout_width="match_parent"
        app:resize_mode="fit"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:controller_layout_id="@layout/player_controls"
        app:show_buffering="when_playing"
        app:show_subtitle_button="true"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteY="1dp"
        tools:visibility="gone">

    </androidx.media3.ui.PlayerView>
    <!-- <ImageButton
        android:id="@+id/playButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_button"
        android:visibility="gone"
        android:src="@drawable/icon_play"
        android:scaleType="centerInside" />-->

    <ProgressBar
        android:id="@+id/busyIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@android:color/white"
        android:visibility="gone"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>