# bcc-media-app

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .graphqlrc.yml  .phrase.yml  CHANGELOG.md  CLAUDE.md  Makefile  README.md  TESTS.md  analysis_options.yaml  app.code-workspace  bccm-frontends.code-workspace  bccm_tr.arb  build.yaml  codemagic.yaml  crowdin.yml  flutter_launcher_icons-kids_prod.yaml  flutter_launcher_icons-prod.yaml  flutter_native_splash-kids_prod.yaml  flutter_native_splash-prod.yaml  l10n.yaml  pubspec.yaml
.github/: pull_request_template.md
.maestro/: Makefile  README.md  ci.sh
.semaphore/: promote-android-prod.yml  promote-ios-prod.yml  promote-kids-android-prod.yml  promote-kids-ios-prod.yml  semaphore.yml
android/: .gitignore  Gemfile  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/tv/brunstad/app/: MainActivityTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: AndroidManifest.xml
android/app/src/dev/res/values/: string.xml
android/app/src/kids_prod/: AndroidManifest.xml  google-services.json
android/app/src/kids_prod/res/values/: string.xml  styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_app/: BccmPlayer.kt  BccmPlayerController.kt  BccmPlayerView.kt  MainActivity.kt  PlaybackService.kt  PlayerView.kt  TestView.kt
android/app/src/main/kotlin/tv/brunstad/app/: MainActivity.kt
android/app/src/main/res/anim/: dev.xml
android/app/src/main/res/drawable/: circle_button.xml  launch_background.xml  live_gradient.xml
android/app/src/main/res/drawable-v24/: ic_foreground.xml
android/app/src/main/res/layout/: btvplayer_controls_old.xml  btvplayer_view.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: styles.xml  values.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/prod/: AndroidManifest.xml
android/app/src/prod/res/drawable-v24/: ic_background.xml
android/app/src/prod/res/mipmap-anydpi-v26/: ic_banner.xml
android/app/src/prod/res/values/: string.xml  styles.xml
android/app/src/prod_tv/: AndroidManifest.xml  google-services.json
android/app/src/profile/: AndroidManifest.xml
android/app/src/v4_prod/: google-services.json
android/app/src/v4_prod/res/values/: string.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
core/: .graphqlrc.yml  analysis_options.yaml  pubspec.yaml
docs/: firebase_integration.md  flavors.md  (+1 more)
external_projects/bccm_player/android/: build.gradle  settings.gradle
external_projects/bccm_player/android/src/main/: AndroidManifest.xml
external_projects/bccm_player/android/src/main/java/media/bcc/bccm_player/: ChromecastControllerPigeon.java  FullscreenPlayer.kt  PlaybackPlatformApi.java
external_projects/bccm_player/android/src/main/java/media/bcc/bccm_player/pigeon/: ChromecastControllerPigeon.java  PlaybackPlatformApi.java
external_projects/bccm_player/android/src/main/java/media/bcc/player/: ChromecastControllerPigeon.java  PlaybackListenerPigeonImpl.java  PlaybackPlatformApi.java  PlaybackServiceApi.java
external_projects/bccm_player/android/src/main/kotlin/media/bcc/bccm_player/: BccmCastPlayerView.kt  BccmForwardingPlayer.kt  BccmInlinePlayerView.kt  BccmPlayerController.kt  BccmPlayerPlugin.kt  BccmPlayerPluginEvent.kt  BccmPlayerPluginSingleton.kt  BccmPlayerView.kt  BccmPlayerViewController.kt  BccmPlayerViewWrapper.kt  CastController.kt  CastExpandedControlsActivity.kt  CastMediaItemConverter.kt  CastOptionsProvider.kt  CastPlayerController.kt  EmptyView.kt  ExoPlayerController.kt  FLCastButton.kt  FullscreenPlayerActivity.kt  FullscreenPlayerView.kt  PlaybackApiImpl.kt  PlaybackPigeon.kt  PlaybackService.kt  PlayerController.kt  PlayerData.kt  PlayerListener.kt  PlayerManager.kt  SwipeTouchListener.kt  Utils.kt
external_projects/bccm_player/android/src/main/kotlin/media/bcc/bccm_player/chromecast/: BccmCastPlayerView.kt  CastExpandedControlsActivity.kt  CastMediaItemConverter.kt  CastOptionsProvider.kt  CastPlayerController.kt  FLCastButton.kt
external_projects/bccm_player/android/src/main/kotlin/media/bcc/bccm_player/players/: PlayerController.kt  PlayerListener.kt
external_projects/bccm_player/android/src/main/kotlin/media/bcc/bccm_player/players/chromecast/: CastExpandedControlsActivity.kt  CastMediaItemConverter.kt  CastOptionsProvider.kt  CastPlayerController.kt  CastPlayerData.kt
external_projects/bccm_player/android/src/main/kotlin/media/bcc/bccm_player/players/exoplayer/: BccmForwardingPlayer.kt  BccmPlayerViewController.kt  ExoPlayerController.kt  ExoPlayerView.kt
external_projects/bccm_player/android/src/main/kotlin/media/bcc/bccm_player/utils/: PigeonExtensions.kt  SwipeTouchListener.kt  SystemGestureExcludedLinearLayout.kt
external_projects/bccm_player/android/src/main/kotlin/media/bcc/bccm_player/views/: FlutterCastButton.kt  FlutterCastPlayerView.kt  FlutterEmptyView.kt  FlutterExoPlayerView.kt  FullscreenPlayerView.kt
external_projects/bccm_player/android/src/main/res/anim/: dev2.xml  swipe_up.xml
external_projects/bccm_player/android/src/main/res/layout/: btvplayer_view.xml  player_controls.xml  player_view.xml
external_projects/bccm_player/android/src/main/res/menu/: cast.xml  cast_expanded_controller.xml
external_projects/bccm_player/android/src/main/res/values/: strings.xml  styles.xml  values.xml
external_projects/bccm_player/android/src/main/res/values-night/: themes.xml
kids/android/: build.gradle  gradle.properties  settings.gradle
kids/android/app/: build.gradle
kids/android/app/src/main/: AndroidManifest.xml
kids/android/app/src/main/kotlin/media/bcc/kids_app/: MainActivity.kt
kids/android/app/src/main/res/values/: styles.xml
kids/android/app/src/main/res/values-night/: styles.xml
kids/android/fastlane/: Appfile  Fastfile
kids/android/gradle/wrapper/: gradle-wrapper.properties
(+1382 files in other folders)
