{
  "folders": [
    {
      "path": "submodules/bccm_flutter/bccm_core",
      "name": "bccm_core"
    },
    {
      "path": "submodules/bccm_flutter/bmm_api",
      "name": "bmm_api"
    },
    {
      "path": "submodules/bccm_player",
      "name": "bccm_player"
    },
    {
      "path": ".",
      "name": "bccm: mobile"
    },
    {
      "path": "./kids",
      "name": "bccm: kids mobile"
    },
    {
      "path": "../bcc-media-platform/web",
      "name": "bccm: web",
    },
    {
      "path": "../bcc-connect-live/flutter",
      "name": "live: mobile"
    },
    {
      "path": "../bcc-connect-live/web",
      "name": "live: web"
    },
    {
      "path": "../bcc-connect-live/tvos",
      "name": "live: tvos"
    },
    {
      "path": "../bccm-cast-receiver",
      "name": "bccm: cast receiver"
    },
    {
      "path": "../bcc-media-tvos",
      "name": "bccm: tvos"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": "subFolders",
    "files.associations": {
      ".env.dart": "dart",
      ".env.dart.template": "dart"
    },
    "graphql-config.load.rootDir": "submodules/bccm_flutter/bccm_core",
    "dart.lineLength": 150,
    "[dart]": {
      "editor.rulers": [150]
    }
  }
}
