<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="bottom"
	android:layoutDirection="ltr"
	android:orientation="horizontal">

	<RelativeLayout
		android:id="@+id/play_container"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="8dp"
		android:layout_marginBottom="8dp">
		<ImageButton
			android:background="@drawable/circle_button"
			android:id="@id/exo_play_pause"
			android:padding="8dp"
			android:scaleType="centerInside"
			android:src="@drawable/icon_pause"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/rewind_panel"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_toLeftOf="@id/play_container"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_gravity="center_vertical"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<ImageButton
			android:background="@drawable/circle_button"
			android:id="@id/exo_rew"
			style="@style/ExoMediaButton.Rewind"
			android:padding="8dp"
			android:layout_marginLeft="8dp"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:scaleType="fitCenter" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/forward_panel"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_toRightOf="@id/play_container"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_gravity="center_vertical"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<ImageButton
			android:background="@drawable/circle_button"
			android:id="@id/exo_ffwd"
			style="@style/ExoMediaButton.FastForward"
			android:padding="8dp"
			android:layout_marginRight="8dp"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:scaleType="fitCenter" />
	</LinearLayout>

	<ImageButton
		android:background="@drawable/circle_button"
		android:id="@+id/fullscreen_button"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:padding="8dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:scaleType="centerInside"
		android:src="@drawable/icon_fullscreen"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp" />

	<ImageButton
		android:background="@drawable/circle_button"
		android:id="@+id/exo_settings"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:padding="8dp"
		android:layout_margin="8dp"
		android:scaleType="centerInside"
		android:layout_alignParentRight="true"
		android:src="@drawable/icon_settings"/>

	<ImageButton
		android:background="@drawable/circle_button"
		android:id="@+id/pip_button"
		android:visibility="visible"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:padding="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="55dp"
		android:scaleType="centerInside"
		android:layout_alignParentRight="true"
		android:src="@drawable/pip_icon"/>
	<LinearLayout
		android:id="@+id/progress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@id/fullscreen_button"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="10dp">
		<TextView
			android:id="@id/exo_position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textStyle="bold"
			android:paddingLeft="4dp"
			android:paddingTop="4dp"
			android:paddingRight="4dp"
			android:includeFontPadding="false"
			android:textColor="#FFBEBEBE"/>
		<com.google.android.exoplayer2.ui.DefaultTimeBar
			android:id="@id/exo_progress"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="26dp"/>
		<TextView
			android:id="@id/exo_duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textStyle="bold"
			android:paddingLeft="4dp"
			android:paddingTop="4dp"
			android:paddingRight="4dp"
			android:includeFontPadding="false"
			android:textColor="#FFBEBEBE"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/live_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="5dp"
		android:gravity="center_vertical"
		android:background="@drawable/live_gradient"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="8dp">
		<ImageView
			android:id="@+id/imageView"
			android:layout_marginLeft="5dp"
			android:layout_width="15dp"
			android:layout_height="15dp"
			android:src="@drawable/icon_play" />

		<TextView
			android:id="@+id/live_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:text="live"
			android:textColor="#FFFFFF"
			android:textSize="13dp"/>
	</LinearLayout>
</RelativeLayout>