<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerRoot"
    android:clickable="false"
    android:background="#000000" >

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/brunstad_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:controller_layout_id="@layout/btvplayer_controls"
        app:show_buffering="when_playing"
        app:show_subtitle_button="true" />
   <ImageButton
        android:id="@+id/playButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_button"
        android:visibility="gone"
        android:src="@drawable/icon_play"
        android:scaleType="centerInside" />

    <ProgressBar
        android:id="@+id/busyIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateTint="@android:color/white"
        android:visibility="gone" />
</RelativeLayout>